<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0" />
        <title>私有化文档部署</title>
    </head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main {
            width: 600px;
            margin: 0 auto;
            padding-top: 40px;
        }
        h1 {
            text-align: center;
        }
        .list {
            padding-top: 50px;
        }
        .item {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 0;
        }
        .item .icon {
            width: 25px;
            margin-right: 16px;
        }
        .item .link {
            font-size: 18px;
            font-weight: bold;
        }
    </style>
    <body>
        <div class="main">
            <h1>私有化文档部署</h1>
            <div class="list">
                <div class="item">
                    <img
                        class="icon"
                        src="https://ele.xzxo.cn/favicon.ico"
                        alt="" />
                    <a
                        href="https://ele.xzxo.cn/#/zh-CN"
                        target="_blank"
                        class="link"
                        >element-ui</a
                    >
                </div>
                <div class="item">
                    <img
                        class="icon"
                        src="https://jsdelivr.xzxo.cn/npm/@vant/assets/logo.png"
                        alt="" />
                    <a
                        href="https://vant.xzxo.cn/#/zh-CN"
                        target="_blank"
                        class="link"
                        >Vant UI</a
                    >
                </div>
                <div class="item">
                    <img
                        class="icon"
                        src="https://gw.alipayobjects.com/zos/rmsportal/KDpgvguMpGfqaHPjicRK.svg"
                        alt="" />
                    <a
                        href="https://ant.xzxo.cn/docs/vue/introduce-cn/"
                        target="_blank"
                        class="link"
                        >Ant Design Vue</a
                    >
                </div>
            </div>
        </div>
    </body>
</html>
